{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "ignorePatterns": ["dist", "node_modules", "platforms", "hooks", ".nx", "package-lock.json"]
}
